version: "3"
services:
  db:
    image: mongo:latest

  api:
    build: .
    image: jsmern
    command: nodemon server
    ports:
      - "3001:3001"
    environment:
      - "DB=mongodb://db/jsmern"
      - "CORS=1"
      - "DEBUG=express:*"
    volumes:
      - .:/usr/src/frontend
      - /usr/src/frontend/node_modules
    depends_on:
      - db

  web:
    image: jsmern
    command: npm start --prefix frontend
    ports:
      - "3000:3000"
    environment:
      - "REACT_APP_API_URL=http://localhost:3000" # Update API URL to point to the "api" service
    volumes:
      - ./frontend:/usr/src/app/frontend
      - /usr/src/app/frontend/node_modules
    depends_on:
      - api
